VirtualShoppingApp/VirtualShoppingApp/View/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualShoppingApp.View.ShoppingListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bevásárló lista app"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <ScrollView>
                <ListView x:Name="lstVwShoppingList"
                      ItemsSource="{Binding ShoppingList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"
                                              Grid.Column="0"
                                              Grid.Row="0"/>
                                    <Label Text="{Binding CategoryName}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                    <ListView ItemsSource="{Binding Products, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                          Grid.Column="1"
                                          Grid.Row="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"/>
                                                        <Label Text="{Binding ProductName}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label x:Name="lblMessage"
                   Text="{Binding Message, Mode=TwoWay}"/>
            <Button x:Name="btnApplyChanges"
                    Text="Apply changes"
                    Command="{Binding ApplyChangesCommand}"
                    BackgroundColor="Green"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>