VirtualShoppingApp/VirtualShoppingApp/View/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:VirtualShoppingApp.Behaviours"
             x:Class="VirtualShoppingApp.View.ShoppingListPage"
             Background="Beige">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Bevásárló lista app"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <SearchBar x:Name="srchBrProducts"
                       Grid.Row="2"
                        Grid.Column="1">
                <SearchBar.Behaviors>
                    <behavior:EventToCommandBehavior EventName="TextChanged"
                                                     Command="{Binding SearchCommand}"
                                                     CommandParameter="{Binding Text, Source={x:Reference srchBrProducts}}">
                    </behavior:EventToCommandBehavior>
                </SearchBar.Behaviors>
            </SearchBar>

            <Button x:Name="btnAddCategory"
                    Text="Kategória hozzáadása"
                    Background="mediumpurple"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Clicked="btnAddCategory_Clicked"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               Grid.Row="4"
                               Grid.Column="1"/>

            <ListView x:Name="lstVwShoppingList"
                      ItemsSource="{Binding ShoppingList, Mode=TwoWay}"
                      Grid.Row="5"
                      Grid.Column="1"
                      SelectionMode="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"
                                              Grid.Column="0"
                                              Grid.Row="0"/>
                                <Label Text="{Binding CategoryName}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>

                                <Button Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="Transparent" TextColor="Transparent"
                                        Grid.Row="0"
                                        Command="{Binding BindingContext.ChangeVisibilityCommand, Source={x:Reference lstVwShoppingList}}"
                                        CommandParameter="{Binding ID}"/>
                                <StackLayout Grid.Column="2"
                                             Grid.Row="0"
                                             HorizontalOptions="Start"
                                             Orientation="Horizontal">
                                    <Button Text="Szerkesztés"
                                        Clicked="btnAddCategory_Clicked"
                                        CommandParameter="{Binding .}"        
                                        Background="mediumpurple"/>
                                    <Button Text="Törlés"
                                            Command="{Binding BindingContext.RemoveCategoryCommand, Source={x:Reference lstVwShoppingList}}"
                                            CommandParameter="{Binding .}"
                                            Background="DarkSalmon"/>
                                </StackLayout>
                                <Button Text="Hozzáadás"
                                        Grid.Column="3"
                                        Grid.Row="0"
                                        Clicked="btnAddProduct_Clicked"
                                        CommandParameter="{Binding ID}"
                                        Background="Lavender"/>
                                
                                <ScrollView Grid.Column="1"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             IsVisible="{Binding IsVisible, Mode=TwoWay}">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Products, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,10,0,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="30*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"
                                                              Grid.Row="0"
                                                              Grid.Column="0"/>
                                                    
                                                    <Label Text="{Binding ProductName}" 
                                                           FontSize="Small"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                                    <Label Text="{Binding Quantity}" 
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="StartAndExpand"/>

                                                    <StackLayout Grid.Row="0"
                                                                 Grid.Column="3"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 Orientation="Horizontal">
                                                        <Button Text="Szerkesztés"
                                                            Clicked="btnAddProduct_Clicked"
                                                            CommandParameter="{Binding .}"
                                                            Background="Lavender"/>
                                                        <Button Text="Törlés"
                                                            Command="{Binding BindingContext.RemoveProductCommand, Source={x:Reference lstVwShoppingList}}"
                                                            CommandParameter="{Binding .}"
                                                            Background="DarkSalmon"/>
                                                    </StackLayout>
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblMessage"
                   Text="{Binding Message, Mode=TwoWay}"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <Button x:Name="btnApplyChanges"
                    Text="Változtatások mentése"
                    Command="{Binding ApplyChangesCommand}"
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="Lime"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>