VirtualShoppingApp/VirtualShoppingApp/View/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualShoppingApp.View.ShoppingListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Bevásárló lista app"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               Grid.Row="2"
                               Grid.Column="1"/>

            <ListView x:Name="lstVwShoppingList"
                      ItemsSource="{Binding ShoppingList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                      Grid.Row="3"
                      Grid.Column="1"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"
                                              Grid.Column="0"
                                              Grid.Row="0"/>
                                <Label Text="{Binding CategoryName}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                <Button Text="\/"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        
                                        Command="{Binding BindingContext.ChangeVisibilityCommand, Source={x:Reference lstVwShoppingList}}"
                                        CommandParameter="{Binding ID}"/>
                                <Button Text="+"
                                        Grid.Column="3"
                                        Grid.Row="0"/>
                                <StackLayout BindableLayout.ItemsSource="{Binding Products, Mode=TwoWay}" 
                                                 Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            IsVisible="{Binding IsVisible, Mode=TwoWay}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox IsChecked="{Binding IsReady,Mode=TwoWay}"
                                                              Grid.Row="0"
                                                              Grid.Column="0"/>
                                                <Label Text="{Binding ProductName}" 
                                                           FontSize="Small"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblMessage"
                   Text="{Binding Message, Mode=TwoWay}"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Button x:Name="btnApplyChanges"
                    Text="Apply changes"
                    Command="{Binding ApplyChangesCommand}"
                    BackgroundColor="Green"
                    Grid.Row="5"
                    Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>